# distributex

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  go.mod  gradlew  gradlew.bat  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/distributex/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/distributex/gateway/: ApiGatewayApplicationTests.java
cmd/ingestion-api/: main.go
common/: build.gradle
deployments/: Dockerfile.ingestion  docker-compose.yml
distributex-bruno/: bruno.json
distributex-bruno/ingestion-api/: folder.bru  health-check.bru  ingest event.bru
ingestion-service/: build.gradle
ingestion-service/src/main/java/com/distributex/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/distributex/ingestion/: IngestionServiceApplicationTests.java  IntegrationTestBase.java
ingestion-service/src/test/resources/: application-test.yml
internal/ingest/: event.go
